APP_ENV=local
APP_KEY=base64:ud5mTjX3wH5TX5rLmfpSh1+C1B3qMlYkUmlmYTID4ss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uet-receive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uet.thesis
MAIL_PASSWORD=thesis.uet
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
NOCAPTCHA_SECRET=6Lf35w8UAAAAAHqa8YU-jCKrEZvxySoWsCGC-eN3
NOCAPTCHA_SITEKEY=6Lf35w8UAAAAAFi1_AyfnTfUFOB77bmI1Hhjos8X